// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./CustomERC20.hyp";

/**
 * @title CustomERC20Factory
 * @notice Deploys {CustomERC20} instances. The deployed token is owned by
 *         `msg.sender`; initial supply is minted to `recipient_` (defaults to
 *         `msg.sender` if zero).
 */
contract CustomERC20Factory {
    event TokenCreated(address indexed tokenAddress, address indexed owner);

    function createToken(
        string memory name_,
        string memory symbol_,
        uint256 initialSupply_,
        uint8 decimals_,
        uint256 maxSupply_,
        address recipient_,
        uint256 maxWalletAmount_,
        uint256 maxTxLimit_
    ) external returns (address) {
        require(decimals_ <= 18, "CustomERC20Factory: decimals > 18");
        require(bytes(name_).length > 0, "CustomERC20Factory: empty name");
        require(bytes(symbol_).length > 0, "CustomERC20Factory: empty symbol");

        address _initialRecipient = recipient_ == address(0) ? msg.sender : recipient_;

        CustomERC20 newToken = new CustomERC20(
            name_,
            symbol_,
            initialSupply_,
            decimals_,
            maxSupply_,
            _initialRecipient,
            msg.sender,
            maxWalletAmount_,
            maxTxLimit_
        );

        emit TokenCreated(address(newToken), msg.sender);
        return address(newToken);
    }
}
